<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Scoring Software</title>
    <link rel="stylesheet" type="text/css" href="/StyleSheet.css"/>
</head>
<body>
    <div class="coop-row green">
        <div class="label">
            Cooperation: COOP_VALUE
        </div>
        <form action="/" method="post">
            <input type="hidden" name="coop" value="true" />
            <input type="submit" value="+" />
        </form>
        <form action="/" method="post">
            <input type="hidden" name="coop" value="false" />
            <input type="submit" value="-" />
        </form>
    </div>
    <div class="body2">
        <div class="column">
            <div class="row red">
                <div class="label">
                    Low Space Dust: RLS_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_low_space_dust" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_low_space_dust" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row red">
                <div class="label">
                    Low Asteroid: RLA_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_low_asteroid" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_low_asteroid" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row red">
                <div class="label">
                    High Space Dust: RHS_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_high_space_dust" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_high_space_dust" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row red">
                <div class="label">
                    High Asteroid: RHA_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_high_asteroid" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_high_asteroid" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row red">
                <div class="label">
                    Base Space Dust: RBS_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_base_space_dust" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_pen_space_dust" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row red">
                <div class="label">
                    Base Asteroid: RBA_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_base_asteroid" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_base_asteroid" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row red">
                <div class="label">
                    Red Climb: RCLB_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_climb" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_climb" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row red">
                <div class="label">
                    Red Minor: RMIN_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_minor" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_minor" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row red">
                <div class="label">
                    Red Major: RMAJ_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="red_major" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="red_major" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
        </div>
        <div class="column">
            <div class="row blue">
                <div class="label">
                    Low Space Dust: BLS_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_low_space_dust" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_low_space_dust" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row blue">
                <div class="label">
                    Low Asteroid: BLA_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_low_asteroid" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_low_asteroid" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row blue">
                <div class="label">
                    High Space Dust: BHS_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_high_space_dust" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_high_space_dust" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row blue">
                <div class="label">
                    High Asteroid: BHA_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_high_asteroid" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_high_asteroid" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row blue">
                <div class="label">
                    Base Space Dust: BBS_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_base_space_dust" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_base_space_dust" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row blue">
                <div class="label">
                    Base Asteroid: BBA_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_base_asteroid" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_base_asteroid" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row blue">
                <div class="label">
                    Blue Climb: BCLB_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_climb" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_climb" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row blue">
                <div class="label">
                    Blue Minor: BMIN_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_minor" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_minor" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
            <div class="row blue">
                <div class="label">
                    Blue Major: BMAJ_VALUE
                </div>
                <form action="/" method="post">
                    <input type="hidden" name="blue_major" value="true" />
                    <input type="submit" value="+" />
                </form>
                <form action="/" method="post">
                    <input type="hidden" name="blue_major" value="false" />
                    <input type="submit" value="-" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>