<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Scoring Software</title>
    <link rel="stylesheet" type="text/css" href="/StyleSheet.css" />
    <meta http-equiv="refresh" content="120">
</head>
<body style="flex-flow:column">
    <div class="rowTitle">
        <div style="flex-flow:column">
            <h1>Team Rankings</h1>
            <h3>Updated: TIME</h3>
        </div>
    </div>
    <table>
        <tr class="red">
            <th>Rank</th>
            <th class="tableBreak"></th>
            <th>Number</th>
            <th>Name</th>
            <th>Average Score</th>
            <th>Average Asteroid</th>
            <th>Average Space Dust</th>
            <th>Average Cooperation</th>
            <th>Average Climb</th>
            <th>Average Fouls</th>
            <th>Highest Score</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>6</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>7</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>8</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>9</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>10</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>11</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>12</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>13</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>14</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>15</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>16</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>17</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>18</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>19</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
        <tr>
            <td>20</td>
            <td class="tableBreak"></td>
            <td>NUMBER</td>
            <td>NAME</td>
            <td>SCORE</td>
            <td>ASTEROID</td>
            <td>SPACE_DUST</td>
            <td>COOP</td>
            <td>CLIMB</td>
            <td>FOUL</td>
            <td>MAX</td>
        </tr>
    </table>
</body>
</html>